AWSTemplateFormatVersion: '2010-09-09'
Description: ''
Resources:
  RootBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'antartica-data-${AWS::Region}-${AWS::AccountId}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
#  GlueJob:
#    Type: AWS::Glue::Job
#    Properties:
#      Role: AWSGlueServiceRole
#      Name: GlueJobAntartica
#      Command:
#        Name: glueetl
  GlueIAMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: GlueIAMRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Effect: Allow
          Principal:
            Service:
              - glue.amazonaws.com
          Action:
            - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSGlueServiceRole
